[gd_scene load_steps=3 format=3 uid="uid://dqr2y6q64nni2"]

[ext_resource type="Script" uid="uid://d2bxroahsbnpj" path="res://SCENES/RENDERER/particle.gd" id="1_x6w5o"]

[sub_resource type="SphereMesh" id="SphereMesh_bgkko"]

[node name="Particle" type="Node3D"]
script = ExtResource("1_x6w5o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bgkko")
